<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bednarek</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <div>
        <h1 class="my-5">Vkladani do databaze</h1>
        <form action="vloz1.php" method="POST">
            <input type="text" name="ISBN">ISBN </br>
            <input type="text" name="firstName"> Krestni jmeno autora</br>
            <input type="text" name="lastName">Prijmeni autora </br>
            <input type="text" name="bookName"> Nazev knihy </br>
            Popis <br>
            <textarea name="popis" id="" cols="30" rows="10"></textarea></br>
            <input type="submit" value="Vlozit">
        </form><br>
        <ul>
            
            <li>
                <a href="prehled.php">Prehled</a>
            </li>
            <li>
                <a href="hledej.html">Hledej</a>
            </li>
            <li>
                <a href="home.html">Uvod</a>
            </li>
        </ul>
    </div>
</body>

</html>